{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "noEmit": false,
    "outDir": "./out",
    "rootDir": "./src",
    "types": ["mocha", "node", "vscode"]
  },
  "include": ["src/test/integration/extension.test.ts"],
  "exclude": ["node_modules", "dist", "out", ".vscode-test"]
}
